upstream api {
    ip_hash;
    server api:8000;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    location / {
        proxy_pass http://api;
    }
    listen 443;
    server_name localhost;

    root /usr/share/nginx/html;
}
